{
  "dependencies": {
    "amqplib": "^0.10.4",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "name": "info",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
